APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:8mFpLTw6IyxmeVk2o6xTHEEIIeory7yA5DqJiVd4uTU=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=blog
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
REACT_APP_MAP_KEY="AIzaSyAf-aClEvdGqO749dVaU8caSb-9l1bTggk"
GOOGLE_CLIENT_ID= "38349402180-u7jb16nletndp81i6ngoh1lrsbuenobv.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET ="SO1nTxc43X6R_DICbEyKUI_L"
GOOGLE_REDIRECT_URL = "http://127.0.0.1:8000/callback"